1.create table emp
  (Empno int(4) Primary Key,
  Ename varchar(10),Job varchar(9),
  MGR int(4),
  Hiredate date,
  Salary decimal(7,2),
  Comm decimal(7,2),
  Deptno int(2));

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Empno    | int(4)       | NO   | PRI |         |       |
| Ename    | varchar(10)  | YES  |     | NULL    |       |
| Job      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | NULL    |       |
| Hiredate | date         | YES  |     | NULL    |       |
| Salary   | decimal(7,2) | YES  |     | NULL    |       |
| Comm     | decimal(7,2) | YES  |     | NULL    |       |
| Deptno   | int(2)       | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+



2.> create table dept
    -> (Deptno int(2)
    -> ,Dname varchar(14),
    -> LOC varchar(13));
    desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Deptno | int(2)      | YES  |     | NULL    |       |
| Dname  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

 alter table dept add primary key(Deptno);
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Deptno | int(2)      | NO   | PRI | 0       |       |
| Dname  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+


alter table emp modify MGR int(4) Default 0;

 desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Empno    | int(4)       | NO   | PRI |         |       |
| Ename    | varchar(10)  | YES  |     | NULL    |       |
| Job      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | 0       |       |
| Hiredate | date         | YES  |     | NULL    |       |
| Salary   | decimal(7,2) | YES  |     | NULL    |       |
| Comm     | decimal(7,2) | YES  |     | NULL    |       |
| Deptno   | int(2)       | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+



alter table emp modify Ename varchar(14);

alter table emp change Ename Empname varchar(14);

+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Empno    | int(4)       | NO   | PRI |         |       |
| Empname  | varchar(14)  | YES  |     | NULL    |       |
| Job      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | 0       |       |
| Hiredate | date         | YES  |     | NULL    |       |
| Salary   | decimal(7,2) | YES  |     | NULL    |       |
| Comm     | decimal(7,2) | YES  |     | NULL    |       |
| Deptno   | int(2)       | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+

rename table emp to Employee;

alter table Employee add column City varchar(14);

+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Empno    | int(4)       | NO   | PRI |         |       |
| Empname  | varchar(14)  | YES  |     | NULL    |       |
| Job      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | 0       |       |
| Hiredate | date         | YES  |     | NULL    |       |
| Salary   | decimal(7,2) | YES  |     | NULL    |       |
| Comm     | decimal(7,2) | YES  |     | NULL    |       |
| Deptno   | int(2)       | YES  |     | NULL    |       |
| City     | varchar(14)  | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+


alter table tablename drop column columnname;

+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Empno    | int(4)       | NO   | PRI |         |       |
| Empname  | varchar(14)  | YES  |     | NULL    |       |
| Job      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | 0       |       |
| Hiredate | date         | YES  |     | NULL    |       |
| Salary   | decimal(7,2) | YES  |     | NULL    |       |
| Comm     | decimal(7,2) | YES  |     | NULL    |       |
| Deptno   | int(2)       | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+


ALTER TABLE DEPT ADD CONSTRAINT CK FOREIGN KEY(DEPTNO) REFERENCES EMPLOYEE(EMPNO);
                                                                  PARENT TABLE 



ALTER TABLE EMPLOYEE ADD CONSTRAINT CK1 FOREIGN KEY(DEPTNO) REFERENCES DEPT(DEPTNO);

+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Empno    | int(4)       | NO   | PRI |         |       |
| Empname  | varchar(14)  | YES  |     | NULL    |       |
| Job      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | 0       |       |
| Hiredate | date         | YES  |     | NULL    |       |
| Salary   | decimal(7,2) | YES  |     | NULL    |       |
| Comm     | decimal(7,2) | YES  |     | NULL    |       |
| Deptno   | int(2)       | YES  | MUL | NULL    |       |
+----------+--------------+------+-----+---------+-------+

ALTER TABLE EMPLOYEE DROP FOREIGN KEY CK1;


IN CASE YOU HAVE NOT GIVEN CONSTRAINT NAME
 SHOW CREATE TABLE EMPLOYEE;


CREATE TABLE EMP1
    -> (ID INT(5),
    -> NAME VARCHAR(10));
Query OK, 0 rows affected (0.09 sec)

mysql> DESC EMP1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | int(5)      | YES  |     | NULL    |       |
| NAME  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> DROP TABLE EMP1;
Query OK, 0 rows affected (0.07 sec)

mysql> DESC EMP1;
ERROR 1146 (42S02): Table 'test.emp1' doesn't exist

 ALTER TABLE EMPLOYEE DROP INDEX `CK1`


+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Empno    | int(4)       | NO   | PRI |         |       |
| Empname  | varchar(14)  | YES  |     | NULL    |       |
| Job      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | 0       |       |
| Hiredate | date         | YES  |     | NULL    |       |
| Salary   | decimal(7,2) | YES  |     | NULL    |       |
| Comm     | decimal(7,2) | YES  |     | NULL    |       |
| Deptno   | int(2)       | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+




Insert into dept (DEPTNO,DNAME,LOC) values (10,'ACCOUNTING','NEW YORK');
Insert into dept (DEPTNO,DNAME,LOC) values (20,'RESEARCH','DALLAS');
Insert into dept (DEPTNO,DNAME,LOC) values (30,'SALES','CHICAGO');
Insert into dept (DEPTNO,DNAME,LOC) values (40,'OPERATIONS','BOSTON');


select * from Dept;
+--------+------------+----------+
| Deptno | Dname      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+


Insert into salgrade (GRADE,LOSAL,HISAL) values (1,700,1200);
Insert into salgrade (GRADE,LOSAL,HISAL) values (2,1201,1400);
Insert into salgrade (GRADE,LOSAL,HISAL) values (3,1401,2000);
Insert into salgrade (GRADE,LOSAL,HISAL) values (4,2001,3000);
Insert into salgrade (GRADE,LOSAL,HISAL) values (5,3001,9999);


 SELECT * FROM SALGRADE;
+-------+-------+-------+
| GRADE | LOSAL | HISAL |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+


Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7566,'JONES','MANAGER',7839,'1981-04-02',2975,null,20);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,null,30);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7782,'CLARK','MANAGER',7839,'1981-06-09',2450,null,10);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,null,20);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7839,'KING','PRESIDENT',null,'1981-11-17',5000,null,10);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7876,'ADAMS','CLERK',7788,'1987-05-23',1100,null,20);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7900,'JAMES','CLERK',7698,'1981-12-03',950,null,30);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7902,'FORD','ANALYST',7566,'1981-12-03',3000,null,20);
Insert into  EMPLOYEE  (EMPNO,EMPNAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values (7934,'MILLER','CLERK',7782,'1982-01-23',1300,null,10);


 SELECT * FROM EMPLOYEE;
+-------+---------+-----------+------+------------+---------+---------+--------+
| Empno | Empname | Job       | MGR  | Hiredate   | Salary  | Comm    | Deptno |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+---------+---------+--------+



Q.1)DISPLAY ALL EMPLOYEE NAME AND SALARY

 SELECT EMPNAME , SALARY FROM EMPLOYEE;
+---------+---------+
| EMPNAME | SALARY  |
+---------+---------+
| SMITH   |  800.00 |
| ALLEN   | 1600.00 |
| WARD    | 1250.00 |
| JONES   | 2975.00 |
| MARTIN  | 1250.00 |
| BLAKE   | 2850.00 |
| CLARK   | 2450.00 |
| SCOTT   | 3000.00 |
| KING    | 5000.00 |
| TURNER  | 1500.00 |
| ADAMS   | 1100.00 |
| JAMES   |  950.00 |
| FORD    | 3000.00 |
| MILLER  | 1300.00 |
+---------+---------+



Q.2 INCREASE THE SALARY BY 10 % OF OLD SALARY


>>SELECT EMPNO,SALARY,SALARY+(SALARY*0.10) AS NEW_SALARY FROM EMPLOYEE;
+-------+---------+------------+
| EMPNO | SALARY  | NEW_SALARY |
+-------+---------+------------+
|  7369 |  800.00 |   880.0000 |
|  7499 | 1600.00 |  1760.0000 |
|  7521 | 1250.00 |  1375.0000 |
|  7566 | 2975.00 |  3272.5000 |
|  7654 | 1250.00 |  1375.0000 |
|  7698 | 2850.00 |  3135.0000 |
|  7782 | 2450.00 |  2695.0000 |
|  7788 | 3000.00 |  3300.0000 |
|  7839 | 5000.00 |  5500.0000 |
|  7844 | 1500.00 |  1650.0000 |
|  7876 | 1100.00 |  1210.0000 |
|  7900 |  950.00 |  1045.0000 |
|  7902 | 3000.00 |  3300.0000 |
|  7934 | 1300.00 |  1430.0000 |
+-------+---------+------------+




Q.3. UPDATE SALARY BY 20% OF EMPLOYEES WORKING IN DEPTNO=20

SELECT DEPTNO,EMPNAME,SALARY+(SALARY*0.20) AS LATEST_SALARY FROM EMPLOYEE WHERE DEPTNO='20';
+--------+---------+---------------+
| DEPTNO | EMPNAME | LATEST_SALARY |
+--------+---------+---------------+
|     20 | SMITH   |      960.0000 |
|     20 | JONES   |     3570.0000 |
|     20 | SCOTT   |     3600.0000 |
|     20 | ADAMS   |     1320.0000 |
|     20 | FORD    |     3600.0000 |
+--------+---------+---------------+


Q.4. DISPLAY ALL EMPLOYEES NOT WORKING IN DEPTNO =20

SELECT EMPNAME,DEPTNO FROM EMPLOYEE WHERE DEPTNO!=20;
+---------+--------+
| EMPNAME | DEPTNO |
+---------+--------+
| ALLEN   |     30 |
| WARD    |     30 |
| MARTIN  |     30 |
| BLAKE   |     30 |
| CLARK   |     10 |
| KING    |     10 |
| TURNER  |     30 |
| JAMES   |     30 |
| MILLER  |     10 |
+---------+--------+



Q.5. DISPLAY EMPNO AND SALARY WHERE SALARY IS< 5000
 

SELECT EMPNO,SALARY FROM EMPLOYEE WHERE SALARY<5000;
+-------+---------+
| EMPNO | SALARY  |
+-------+---------+
|  7369 |  800.00 |
|  7499 | 1600.00 |
|  7521 | 1250.00 |
|  7566 | 2975.00 |
|  7654 | 1250.00 |
|  7698 | 2850.00 |
|  7782 | 2450.00 |
|  7788 | 3000.00 |
|  7844 | 1500.00 |
|  7876 | 1100.00 |
|  7900 |  950.00 |
|  7902 | 3000.00 |
|  7934 | 1300.00 |
+-------+---------+'


SELECT EMPNO,SALARY FROM EMPLOYEE WHERE SALARY>5000;
Empty set (0.00 sec)

mysql> SELECT EMPNO,SALARY FROM EMPLOYEE WHERE SALARY>1000;
+-------+---------+
| EMPNO | SALARY  |
+-------+---------+
|  7499 | 1600.00 |
|  7521 | 1250.00 |
|  7566 | 2975.00 |
|  7654 | 1250.00 |
|  7698 | 2850.00 |
|  7782 | 2450.00 |
|  7788 | 3000.00 |
|  7839 | 5000.00 |
|  7844 | 1500.00 |
|  7876 | 1100.00 |
|  7902 | 3000.00 |
|  7934 | 1300.00 |
+-------+---------+
12 rows in set (0.00 sec)


Q. DISPLAY EMPLOYEE DETAILS WHERE COMMISION IS GIVEN TO THE EMPLOYEES


mysql> SELECT EMPNO,SALARY,COMM FROM EMPLOYEE WHERE COMM IS NOT NULL;
+-------+---------+---------+
| EMPNO | SALARY  | COMM    |
+-------+---------+---------+
|  7499 | 1600.00 |  300.00 |
|  7521 | 1250.00 |  500.00 |
|  7654 | 1250.00 | 1400.00 |
|  7844 | 1500.00 |    0.00 |
+-------+---------+---------+



Q DISPLAY EMPLOYEE DETAILS WHERE COMMISION IS NOT GIVEN TO THE EMPLOYEES

 SELECT EMPNO,SALARY,COMM FROM EMPLOYEE WHERE COMM IS NULL;
+-------+---------+------+
| EMPNO | SALARY  | COMM |
+-------+---------+------+
|  7369 |  800.00 | NULL |
|  7566 | 2975.00 | NULL |
|  7698 | 2850.00 | NULL |
|  7782 | 2450.00 | NULL |
|  7788 | 3000.00 | NULL |
|  7839 | 5000.00 | NULL |
|  7876 | 1100.00 | NULL |
|  7900 |  950.00 | NULL |
|  7902 | 3000.00 | NULL |
|  7934 | 1300.00 | NULL |
+-------+---------+------+



Q DISPLAY EMPNO AND DEPTNO WHERE THE EMPLOYEES ARE WORKING IN 10,20,30 DEPTNO

FOR LIST OF VALUES WE USE IN OPERATOR

SELECT EMPNO, DEPTNO FROM EMPLOYEE WHERE DEPTNO IN (10,20,30);
+-------+--------+
| EMPNO | DEPTNO |
+-------+--------+
|  7369 |     20 |
|  7499 |     30 |
|  7521 |     30 |
|  7566 |     20 |
|  7654 |     30 |
|  7698 |     30 |
|  7782 |     10 |
|  7788 |     20 |
|  7839 |     10 |
|  7844 |     30 |
|  7876 |     20 |
|  7900 |     30 |
|  7902 |     20 |
|  7934 |     10 |
+-------+--------+


Q DISPLAY EMPLOYEE DETAILS WHERE SALARY BETWEEN 1000 AND 3000


SELECT EMPNO,EMPNAME,SALARY FROM EMPLOYEE WHERE SALARY BETWEEN 1000 AND 3000;
+-------+---------+---------+
| EMPNO | EMPNAME | SALARY  |
+-------+---------+---------+
|  7499 | ALLEN   | 1600.00 |
|  7521 | WARD    | 1250.00 |
|  7566 | JONES   | 2975.00 |
|  7654 | MARTIN  | 1250.00 |
|  7698 | BLAKE   | 2850.00 |
|  7782 | CLARK   | 2450.00 |
|  7788 | SCOTT   | 3000.00 |
|  7844 | TURNER  | 1500.00 |
|  7876 | ADAMS   | 1100.00 |
|  7902 | FORD    | 3000.00 |
|  7934 | MILLER  | 1300.00 |
+-------+---------+---------+



LIKE >>> USED TO COMPARE STRING PATTERN AGAINST A COLUMN VALUE



% >>> MATCH 0 OR MORE CHARACTERS
_ >>> MATCH ONE CHARACTERS
 


A%
%A
_



 SELECT EMPNO, SALARY, EMPNAME FROM EMPLOYEE WHERE EMPNAME LIKE '____';
+-------+---------+---------+
| EMPNO | SALARY  | EMPNAME |
+-------+---------+---------+
|  7521 | 1250.00 | WARD    |
|  7839 | 5000.00 | KING    |
|  7902 | 3000.00 | FORD    |
+-------+---------+---------+
3 rows in set (0.00 sec)

mysql> SELECT EMPNO, SALARY, EMPNAME FROM EMPLOYEE WHERE EMPNAME LIKE '%RN%';
+-------+---------+---------+
| EMPNO | SALARY  | EMPNAME |
+-------+---------+---------+
|  7844 | 1500.00 | TURNER  |
+-------+---------+---------+


 SELECT EMPNO, SALARY, EMPNAME FROM EMPLOYEE WHERE EMPNAME LIKE 'A%';
+-------+---------+---------+
| EMPNO | SALARY  | EMPNAME |
+-------+---------+---------+
|  7499 | 1600.00 | ALLEN   |
|  7876 | 1100.00 | ADAMS   |
+-------+---------+---------+


mysql> select empname,salary,deptno,job from employee where salary < 2000 or job='clerk' or 'salesman';



select empname,salary,deptno from employee where salary>3000 and deptno in(10,20,30);



Equi join     >>  


Non Equi join >>


faster
select e.Empname,d.dname from employee e natural join dept d;
 

select e.Empname,e.deptno,d.dname from employee e ,dept d where e.deptno=d.deptno;


select e.empname,d.dname from employee e join dept d using(deptno);


select e.empname,d.dname from employee e join dept d on(e.deptno=d.deptno);




select e.empname,d.dname,sg.grade from employee e, dept d, salgrade sg where e.deptno=d.deptno
    -> and e.salary between sg.losal and sg.hisal;



ansi join
select e.empname empname,m.empname mgrname from employee e join employee m on (e.mgr=m.empno);


 cartesian join
 select e.*,d.* from employee e,dept d;

 select e.empno,d.dname
    -> from employee e left outer join dept d
    -> on(e.deptno=d.deptno);


select e.empno,d.dname
    -> from employee e right outer join dept d
    -> on(e.deptno=d.deptno) ;

create index index_name on emp(mgr);


create user 'Abc'@'Localhost' identified by '123456';


grant all privileges on *.* to 'Abc'@'Localhost';


grant update on test.employee to 'Abc'@'Localhost';


revoke update on test.employee from 'Abc'@'Localhost';


Drop user 'Abc'@'Localhost';















































