
Web

more

Primary

Training PPTS

S

￼

Swaminathan Krishnamurthy

to me
18 hours ago

Details

Hi Rushabh,


PFA training ppts for DB fundamentals.


Thanks and Regards,

Swaminathan K

Capgemini-Training.zip

S

￼

Swaminathan Krishnamurthy

to me
0 minutes ago

Details

Insert into dept (DEPTNO,DNAME,LOC) values (10,'ACCOUNTING','NEW YORK');

Insert into dept (DEPTNO,DNAME,LOC) values (20,'RESEARCH','DALLAS');

Insert into dept (DEPTNO,DNAME,LOC) values (30,'SALES','CHICAGO');

Insert into dept (DEPTNO,DNAME,LOC) values (40,'OPERATIONS','BOSTON');




Insert into salgrade (GRADE,LOSAL,HISAL) values (1,700,1200);

Insert into salgrade (GRADE,LOSAL,HISAL) values (2,1201,1400);

Insert into salgrade (GRADE,LOSAL,HISAL) values (3,1401,2000);

Insert into salgrade (GRADE,LOSAL,HISAL) values (4,2001,3000);

Insert into salgrade (GRADE,LOSAL,HISAL) values (5,3001,9999);


Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7369,'SMITH','CLERK',7902,'17-DEC-80',800,null,20);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7566,'JONES','MANAGER',7839,'02-APR-81',2975,null,20);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,null,30);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,null,10);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,null,20);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7839,'KING','PRESIDENT',null,'17-NOV-81',5000,null,10);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,null,20);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7900,'JAMES','CLERK',7698,'03-DEC-81',950,null,30);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7902,'FORD','ANALYST',7566,'03-DEC-81',3000,null,20);

Insert into emp (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,null,10);

Web
more
Primary
Training PPTS
S
Swaminathan Krishnamurthy
Hi Rushabh, PFA training ppts for DB fundamentals. Thanks and Regards, Swaminathan K
S
Swaminathan Krishnamurthy
Insert into dept (DEPTNO,DNAME,LOC) values (10,'ACCOUNTING','NEW YORK'); Insert into dept (DEPTNO,DNAME,LOC) values (20,'RESEARCH','DALLAS'); Inser...
S
Swaminathan Krishnamurthy
to me
0 minutes agoDetails
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7566,'JONES','MANAGER',7839,'1981-04-02',2975,null,20);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,null,30);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7782,'CLARK','MANAGER',7839,'1981-06-09',2450,null,10);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,null,20);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7839,'KING','PRESIDENT',null,'1981-11-17',5000,null,10);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7876,'ADAMS','CLERK',7788,'1987-05-23',1100,null,20);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7900,'JAMES','CLERK',7698,'1981-12-03',950,null,30);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7902,'FORD','ANALYST',7566,'1981-12-03',3000,null,20);
Insert into  emp  (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7934,'MILLER','CLERK',7782,'1982-01-23',1300,null,10);
